<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.thk.servicesample.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_foregroundMusicPlayFragment"
            app:destination="@id/foregroundMusicPlayFragment" />
        <action
            android:id="@+id/action_menuFragment_to_bindFirstFragment"
            app:destination="@id/bindFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/foregroundMusicPlayFragment"
        android:name="com.thk.servicesample.ForegroundMusicPlayFragment"
        android:label="ForegroundMusicPlayFragment" />
    <fragment
        android:id="@+id/bindFirstFragment"
        android:name="com.thk.servicesample.BindFirstFragment"
        android:label="BindFirstFragment" >
        <action
            android:id="@+id/action_bindFirstFragment_to_bindSecondFragment"
            app:destination="@id/bindSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/bindSecondFragment"
        android:name="com.thk.servicesample.BindSecondFragment"
        android:label="BindSecondFragment" />
</navigation>