<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.thk.mediasample.data.RecordingBtnState"/>
        <variable
            name="btnState"
            type="RecordingBtnState" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_startRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="녹음하기"
            android:enabled="@{btnState.recordBtn}"
            />

        <Button
            android:id="@+id/btn_stopRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중단하기"
            android:enabled="@{btnState.stopRecordBtn}"
            />

        <Button
            android:id="@+id/btn_playRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="재생하기"
            android:enabled="@{btnState.playRecordBtn}"
            />

        <Button
            android:id="@+id/btn_StopPlayingRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멈추기"
            android:enabled="@{btnState.stopPlayingBtn}"
            />

        <Button
            android:id="@+id/btn_removeFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일 삭제"
            android:enabled="@{btnState.removeBtn}"
            />

    </LinearLayout>


</layout>

