<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.thk.mediasample.data.ControlBtnState"/>
        <import type="com.thk.mediasample.data.BtnStateViewModel"/>
        <variable
            name="viewModel"
            type="com.thk.mediasample.data.BtnStateViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MusicPlayFragment"
        android:paddingHorizontal="32dp"
        >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/flow"
            />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:orientation="horizontal"
            app:flow_horizontalGap="16dp"
            app:flow_wrapMode="chain"
            app:constraint_referenced_ids="btn_play, btn_pause, btn_stop"
            />

        <Button
            android:id="@+id/btn_play"
            android:text="play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.btnState.playBtn}"
            android:onClick="@{() -> viewModel.changeBtnState(ControlBtnState.PLAYING)}"
            />

        <Button
            android:id="@+id/btn_pause"
            android:text="pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.btnState.pauseBtn}"
            android:onClick="@{() -> viewModel.changeBtnState(ControlBtnState.PAUSED)}"
            />

        <Button
            android:id="@+id/btn_stop"
            android:text="stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.btnState.stopBtn}"
            android:onClick="@{() -> viewModel.changeBtnState(ControlBtnState.STOPPED)}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

