<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieSlideFragment">

    <fragment
        android:id="@+id/movieSlideFragment"
        android:name="com.thk.movieranking.MovieSlideFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_movieSlideFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.thk.movieranking.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.thk.movieranking.MovieSearchFragment"
        android:label="MovieSearchFragment" >
        <action
            android:id="@+id/action_movieSearchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/movieRatedFragment"
        android:name="com.thk.movieranking.MovieRatedFragment"
        android:label="MovieRatedFragment" />
</navigation>