<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.thk.storagesample.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_settingFirstFragment"
            app:destination="@id/settingFirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_loggingFragment"
            app:destination="@id/loggingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_fileFragment"
            app:destination="@id/fileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/settingFirstFragment"
        android:name="com.thk.storagesample.SettingFirstFragment"
        android:label="SettingFirstFragment" >
        <action
            android:id="@+id/action_settingFirstFragment_to_settingSecondFragment"
            app:destination="@id/settingSecondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/settingSecondFragment"
        android:name="com.thk.storagesample.SettingSecondFragment"
        android:label="SettingSecondFragment" />
    <fragment
        android:id="@+id/loggingFragment"
        android:name="com.thk.storagesample.LoggingFragment"
        android:label="LoggingFragment" />
    <fragment
        android:id="@+id/fileFragment"
        android:name="com.thk.storagesample.FileFragment"
        android:label="FileFragment" />
</navigation>