<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.thk.servicesample.model.CountViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:text="@{viewModel.count.toString()}"
            />

        <Button
            android:id="@+id/btn_startTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="start"
            />

        <Button
            android:id="@+id/btn_stopTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"/>

    </LinearLayout>

</layout>
