<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Preference"
        android:background="#FFE08C"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Shared Preference"
        android:background="#FFD9EC"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:background="#FFD9EC"
        />

</LinearLayout>