<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thk.layoutsample2.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_constraintMainFragment"
            app:destination="@id/constraintMainFragment" />
        <action
            android:id="@+id/action_homeFragment_to_linearFragment"
            app:destination="@id/linearFragment" />
        <action
            android:id="@+id/action_homeFragment_to_frameFragment"
            app:destination="@id/frameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
        <action
            android:id="@+id/action_homeFragment_to_relativeFragment"
            app:destination="@id/relativeFragment" />
    </fragment>
    <fragment
        android:id="@+id/constraintMainFragment"
        android:name="com.thk.layoutsample2.ConstraintMainFragment"
        android:label="ConstraintMainFragment" >
        <action
            android:id="@+id/action_constraintMainFragment_to_constraintBasicFragment"
            app:destination="@id/constraintBasicFragment" />
        <action
            android:id="@+id/action_constraintMainFragment_to_constraintDimensionFragment"
            app:destination="@id/constraintDimensionFragment" />
        <action
            android:id="@+id/action_constraintMainFragment_to_constraintChainFragment"
            app:destination="@id/constraintChainFragment" />
        <action
            android:id="@+id/action_constraintMainFragment_to_constraintFlowFragment"
            app:destination="@id/constraintFlowFragment" />
        <action
            android:id="@+id/action_constraintMainFragment_to_constraintGuidelineFragment"
            app:destination="@id/constraintGuidelineFragment" />
        <action
            android:id="@+id/action_constraintMainFragment_to_constraintBarrierFragment"
            app:destination="@id/constraintBarrierFragment" />
    </fragment>
    <fragment
        android:id="@+id/constraintBasicFragment"
        android:name="com.thk.layoutsample2.ConstraintBasicFragment"
        android:label="ConstraintBasicFragment" />
    <fragment
        android:id="@+id/constraintDimensionFragment"
        android:name="com.thk.layoutsample2.ConstraintDimensionFragment"
        android:label="ConstraintDimensionFragment" />
    <fragment
        android:id="@+id/constraintChainFragment"
        android:name="com.thk.layoutsample2.ConstraintChainFragment"
        android:label="ConstraintChainFragment" />
    <fragment
        android:id="@+id/constraintFlowFragment"
        android:name="com.thk.layoutsample2.ConstraintFlowFragment"
        android:label="ConstraintFlowFragment" />
    <fragment
        android:id="@+id/constraintGuidelineFragment"
        android:name="com.thk.layoutsample2.ConstraintGuidelineFragment"
        android:label="ConstraintGuidelineFragment" />
    <fragment
        android:id="@+id/constraintBarrierFragment"
        android:name="com.thk.layoutsample2.ConstraintBarrierFragment"
        android:label="ConstraintBarrierFragment" />
    <fragment
        android:id="@+id/linearFragment"
        android:name="com.thk.layoutsample2.LinearFragment"
        android:label="LinearFragment" />
    <fragment
        android:id="@+id/frameFragment"
        android:name="com.thk.layoutsample2.FrameFragment"
        android:label="FrameFragment" />
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.thk.layoutsample2.TableFragment"
        android:label="TableFragment" />
    <fragment
        android:id="@+id/relativeFragment"
        android:name="com.thk.layoutsample2.RelativeFragment"
        android:label="RelativeFragment" />
</navigation>