<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.thk.mediasample.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_musicPlayFragment"
            app:destination="@id/musicPlayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_videoPlayFragment"
            app:destination="@id/videoPlayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_audioRecordFragment"
            app:destination="@id/audioRecordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_imageControlFragment"
            app:destination="@id/imageControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayFragment"
        android:name="com.thk.mediasample.MusicPlayFragment"
        android:label="fragment_music_play"
        tools:layout="@layout/fragment_music_play" />
    <fragment
        android:id="@+id/videoPlayFragment"
        android:name="com.thk.mediasample.VideoPlayFragment"
        android:label="fragment_video_play"
        tools:layout="@layout/fragment_video_play" />
    <fragment
        android:id="@+id/audioRecordFragment"
        android:name="com.thk.mediasample.AudioRecordFragment"
        android:label="AudioRecordFragment" />
    <fragment
        android:id="@+id/imageControlFragment"
        android:name="com.thk.mediasample.ImageControlFragment"
        android:label="ImageControlFragment" />
</navigation>